# jooneliwebsite

./: Dockerfile  LICENSE.txt  Program.cs  README.md  appsettings.json  jooneliwebsite.csproj  jooneliwebsite.sln  webjooneli.csproj  webjooneli.sln
Controllers/: AboutController.cs  AdminController.cs  BusinessController.cs  CVUploadController.cs  CareerController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  JobApplicationController.cs  JobOpeningControlller.cs  LoginController.cs  MessageController.cs  NewsController.cs
Data/: MongoDbContext.cs  MongoDbSettings.cs
Filters/: Unauthenticated404Attribute.cs  Unauthenticated404Filter.cs
Models/: AppSettings.cs  CVUploadModel.cs  ErrorViewModel.cs
Models/Entities/: BusinessModel.cs  CVUploadModel.cs  JobApplicationModel.cs  JobOpeningModel.cs  MessagesModel.cs  NewsModel.cs  NewsSubscriptionModel.cs  SiteSettings.cs  UserSessionModel.cs  Users.cs
Models/Enums/: NewsCategory.cs
Models/ViewModels/: AdminViewModel.cs  CareerViewModel.cs  CareerViewModel.cshtml.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/Implementations/: CVUploadRepository.cs  JobApplicationRepository.cs  JobOpeningRepository.cs  MessagesRepository.cs  NewsRepository.cs  SessionRepository.cs
Repository/Interfaces/: ICVUploadRepository.cs  IJobApplicationRepository.cs  IJobOpeningRepository.cs  IMessagesRepository.cs  INewsRepository.cs  ISessionRepository.cs
Services/Implementation/: AdminOnly404Attribute.cs  FileService.cs  ImageService.cs  Maintenance.cs  MaintenanceExtension.cs  UserService.cs  UserSessionService.cs
Services/Interfaces/: IFileService.cs  IImageService.cs
Settings/: MongoDbContext.cs  MongoDbSettings.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  _AboutBanner.cshtml  _AboutBanner.cshtml.cs  _AboutSolution.cshtml  _AboutSolution.cshtml.cs  _leadeship.cshtml  _leadeship.cshtml.cs
Views/Admin/: Index.cshtml  Index.cshtml.cs
Views/Business/: Index.cshtml  _BusinessSolution.cshtml
Views/Career/: CVUploads.cshtml  CVUploads.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs  _CareerBanner.cshtml  _CareerBanner.cshtml.cs  _JobApplication.cshtml  _JobOpenings.cshtml  (+2 more)
(+107 files in other folders)
